# Mental_Health_Center

./: MHCenter.sln
MHC.API/: ApplicationConfiguration.cs  MHC.API.csproj  Program.cs
MHC.API/Controllers/: CategoriesController.cs  ClinicTypesController.cs  ClinicsController.cs  DoctorsController.cs  ImagesController.cs  OurServicesController.cs  ServicesController.cs  TreatmentsController.cs  ValuesController.cs
MHC.API/Controllers/v1/: CategoriesController.cs  ClinicTypesController.cs  ClinicsController.cs  DoctorsController.cs  HealthChecksController.cs  ImagesController.cs  MyJsonController.cs  OurServicesController.cs  TreatmentsController.cs
MHC.API/Controllers/v2/: CategoriesController.cs  ClinicsController.cs  OurServicesController.cs  TreatmentsController.cs
MHC.API/Health/: DatabaseHealthCheck.cs  MyJsonHealthCheck.cs
MHC.API/Properties/: launchSettings.json
MHC.Application/: ApplicationConfiguration.cs  Class1.cs  MHC.Application.csproj
MHC.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllIncludeCategoriesQuery.cs  GetAllIncludeCategoriesQueryHandler.cs
MHC.Application/Categories/ViewModel/: CategoryIncludeViewModel.cs  CategoryViewModel.cs
MHC.Application/ClinicTypes/Queries/: GetAllClinicTypesQuery.cs  GetAllClinicTypesQueryHandler.cs
MHC.Application/ClinicTypes/ViewModel/: ClinicTypeViewModel.cs
MHC.Application/Clinics/Queries/: GetAllClinicsQueries.cs  GetAllClinicsQuery.cs  GetAllClinicsQueryHandler.cs  GetAllIncludeClinicsQuery.cs  GetAllIncludeClinicsQueryHandler.cs
MHC.Application/Clinics/ViewModel/: ClinicIncludeViewModel.cs  ClinicViewModel.cs
MHC.Application/Doctors/Queries/: GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs
MHC.Application/Doctors/ViewModel/: DoctorIncludeViewModel.cs  DoctorViewModel.cs
MHC.Application/Images/Queries/: GetAllImagesQuery.cs  GetAllImagesQueryHandler.cs
MHC.Application/Images/ViewModel/: ImageViewModel.cs
MHC.Application/Mapper/: MappingProfile.cs
MHC.Application/OurServices/Queries/: GetAllIncludeOurServicesQuery.cs  GetAllIncludeOurServicesQueryHandler.cs  GetAllOurServicesQuery.cs  GetAllOurServicesQueryHandler.cs
MHC.Application/OurServices/ViewModel/: OurServiceIncludeViewModel.cs  OurServiceViewModel.cs
MHC.Application/Services/Queries/: GetAllServicesQuery.cs  GetAllServicesQueryHandler.cs
MHC.Application/Services/ViewModel/: ServiceViewModel.cs
MHC.Application/Treatments/Queries/: GetAllIncludeTreatmentsQuery.cs  GetAllIncludeTreatmentsQueryHandler.cs  GetAllTreatmentsQuery.cs  GetAllTreatmentsQueryHandler.cs
MHC.Application/Treatments/ViewModel/: TreatmentIncludeViewModel.cs  TreatmentViewModel.cs
MHC.Domain/: Class1.cs
MHC.Infrastructure/: ApplicationConfiguration.cs  Class1.cs  MHC.Infrastructure.csproj
MHC.Infrastructure/Data/: DBC.cs
MHC.Infrastructure/Entities/: Category.cs  Clinic.cs  ClinicType.cs  Doctor.cs  Image.cs  Mental_Health_CenterContext.cs  Service.cs  Treatment.cs  Type.cs
MHC.Infrastructure/Repositories/: CategoryRepository.cs  ClinicReository.cs  ClinicTypeRepository.cs  DoctorRepository.cs  GenericRepository.cs  IGenericRepository.cs  ImageRepository.cs  OurServiceRepository.cs  ServiceRepository.cs  TreatmentRepository.cs
MHC.Presentation/: MHC.Presentation.csproj
MHC.UnitTests/: MHC.UnitTests.csproj  TreatmentsControllerTests.cs
(+84 files in other folders)
